***************************************************************
关于源码项目的相关问题可以联系我们交流：                       
  联系QQ: 254540457     联系QQ: 344245001                       
  我们网站: www.shuangyulin.com                                    
  QQ交流群一：179640010   QQ交流群二：143834285      
***************************************************************

   随着信息技术在管理上越来越深入而广泛的应用，管理信息系统的实施在技术上已逐步成熟。本文介绍了基于微信小程序的科创微应用平台的开发全过程。通过分析基于微信小程序的科创微应用平台管理的不足，创建了一个计算机管理基于微信小程序的科创微应用平台的方案。文章介绍了基于微信小程序的科创微应用平台的系统分析部分，包括可行性分析等，系统设计部分主要介绍了系统功能设计和数据库设计。
   本基于微信小程序的科创微应用平台管理员功能有个人中心，用户管理，企业管理，场地信息管理，场地类型管理，预约参观管理，场地预约管理，活动信息管理，报名信息管理，我的收藏管理，试题管理，试卷管理，系统管理，考试管理。用户和企业可以注册登录。企业可以发布信息，用户可以预约信息，可以参加考试等。因而具有一定的实用性。
  本基于微信小程序的科创微应用平台，后台采用SSM框架，MYSQL数据库设计开发，微信小程序用微信开发者工具开发，充分保证系统的稳定性。系统具有界面清晰、操作简单，功能齐全的特点，使得基于微信小程序的科创微应用平台管理工作系统化、规范化。本系统的使用使管理人员从繁重的工作中解脱出来，实现无纸化办公，能够有效的提高基于微信小程序的科创微应用平台管理效率。



推荐使用：谷歌浏览器

后台地址
http://localhost:8080/ssm6a212/admin/dist/index.html

管理员  abo 密码abo


 
 
在/src/main/resources/config.properties中编辑
											
	jdbc_url=jdbc:mysql://127.0.0.1:3306/ssm6a212?useUnicode=true&characterEncoding=UTF-8&tinyInt1isBit=false
	jdbc_username=root	    数据库用户名 root
	jdbc_password=123456	用户密码    123456
